# justdrive

./: Dockerfile  EGateway.sln  EGateway.sln.backup.txt
EGateway.Api/: EGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
EGateway.Api/Controllers/: EGatewayController.cs
EGateway.Api/Filters/: CustomAuthorizeAttribute.cs
EGateway.Api/Properties/: launchSettings.json
EGateway.Api/WorkerServices/: SyncDataWorker.cs
EGateway.Api/wwwroot/Files/: delegationEvidence_test.json
EGateway.Business/: DriverBusiness.cs  EGateway.Business.csproj  OldCode.cs
EGateway.Common/: EGateway.Common.csproj
EGateway.Common/Helpers/: AppLogManager.cs  AssertionService.cs  AuthorizationRegistryClient.cs  DelegationEvidenceManager.cs  IdentifierHelper.cs  LogHelper.cs  NewDelegationEvidenceHelper.cs  ResponseJwtBuilder.cs  SchemeOwnerClient.cs  TokenClient.cs  TokenGenerator.cs
EGateway.Common/ViewModels/: MongoLogViewModel.cs
EGateway.DataAccess/: AppLogService.cs  DelegationEvidenceService.cs  EGateway.DataAccess.csproj  EGatewayContext.cs
EGateway.Model/: AppLogDB.cs  BaseEntity.cs  DelegationEvidenceDB.cs  Driver.cs  EGateway.Model.csproj
EGateway.SyncData/: Dockerfile  EGateway.SyncData.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  delegationEvidence_test.json  nlog.config
EGateway.SyncData/Properties/: launchSettings.json
EGateway.Test.Integration/: DelegationEvidenceTest.cs  EGateway.Test.Integration.csproj  EGatewayTest.cs  HealthCheckTest.cs
EGateway.Test.Integration/Properties/: launchSettings.json
EGateway.Test.Unit/: DelegationEvidenceTest.cs  EGateway.Test.Unit.csproj
EGateway.ViewModel/: Adherence.cs  Certification.cs  ClientAssertion.cs  ConfigurationException.cs  DelegationEvidence.cs  DelegationMask.cs  DelegationRequest.cs  DelegationRequestPolicySet.cs  DigitalSigner.cs  EGateway.ViewModel.csproj  Environment.cs  GetAccessTokenViewModel.cs  IdentifierViewModel.cs  LoginContract.cs  Party.cs  Policy.cs  PolicyRule.cs  PolicyRuleTarget.cs  PolicySet.cs  PolicySetTarget.cs  PolicySetTargetEnvironment.cs  PolicyTarget.cs  PolicyTargetEnvironment.cs  PolicyTargetResource.cs  Resource.cs  Root.cs  Shippment.cs  ShippmentResponse.cs  Target.cs  TrustedContract.cs  TrustedListResponse.cs
EGateway.ViewModel/DelegationSample/: delegationEvidence_20220127.json
EGateway.ViewModel/Extenstions/: CryptographyExtensions.cs  EpochTimeExtensions.cs  Extensions.cs  JsonConversionExtensions.cs
EGateway.ViewModel/Options/: ApiOption.cs  AuthorizationRegistryClientOptions.cs  ConfigurationOptionsValidator.cs  DigitalSignerOptions.cs  PartyDetailsOptions.cs  SchemeOwnerClientOptions.cs
